# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tangle-layer"
BBFILE_PATTERN_tangle-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_tangle-layer = "6"

LAYERDEPENDS_tangle-layer = "core openembedded-layer meta-python networking-layer"
LAYERSERIES_COMPAT_tangle-layer = " dunfell"
