# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "honeycomb-layer"
BBFILE_PATTERN_honeycomb-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_honeycomb-layer = "6"

LAYERDEPENDS_honeycomb-layer = "core tangle-layer openembedded-layer meta-python networking-layer webserver"
LAYERSERIES_COMPAT_honeycomb-layer = "dunfell"
